# UpdateDns

./: .editorconfig  README.md  UpdateDns.sln  UpdateDns.slnx
.github/workflows/: dotnet.yml
src/ConsoleApp/: AppConfiguration.cs  ConsoleApp.csproj  ConsoleApp.sln  FileCacheZoneEntry.cs  FileCachedIdMappings.cs  HostBuilderExtensions.cs  IDnsRecordsService.cs  IDomainRegistrar.cs  IIdMappings.cs  IPorkbunApi.cs  IPublicIpAddressResolver.cs  ISlackNotifications.cs  PorkbunApiConfiguration.cs  PorkbunDomainRegistrar.cs  Program.cs  UpdateDnsCliApplication.cs  UpdateDnsJob.cs  UpdateDnsMetrics.cs  appsettings.json  log20240510.txt
src/ConsoleApp/Caching/: FileCacheZoneEntry.cs  FileCachedIdMappings.cs
src/ConsoleApp/Cloudflare/: CloudflareApiIdMappings.cs  CloudflareAuthDelegatingHandler.cs  CloudflareConfiguration.cs  CloudflareDnsRecordsService.cs  ICloudflareApi.cs  ResponseBase.cs
src/ConsoleApp/Cloudflare/DnsRecords/: DnsRecord.cs  GetDnsRecordResponse.cs  UpdateDnsRecordResponse.cs
src/ConsoleApp/Observability/: UpdateDnsMetrics.cs
src/ConsoleApp/PublicIpAddresses/: IPublicIpAddressResolver.cs
