<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackAsTool>true</PackAsTool>
    <ToolCommandName>update-dns</ToolCommandName>
    <PackageOutputPath>./packages</PackageOutputPath>
    <UserSecretsId>molnarbence_updatedns</UserSecretsId>

    <RepositoryUrl>https://github.com/molnarbence/UpdateDns</RepositoryUrl>
    <PackageId>UpdateDns</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCtor" Version="2.3.0" />
    <PackageReference Include="MbUtils.Extensions.CommandLineUtils" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
