<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackAsTool>true</PackAsTool>
    <ToolCommandName>update-dns</ToolCommandName>
    <PackageOutputPath>./packages</PackageOutputPath>
    <UserSecretsId>molnarbence_updatedns</UserSecretsId>

    <RepositoryUrl>https://github.com/molnarbence/UpdateDns</RepositoryUrl>
    <PackageId>UpdateDns</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudflareApi.Client" Version="0.3.0" />
    <PackageReference Include="MbUtils.Extensions.CommandLineUtils" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
  </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
