<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackAsTool>true</PackAsTool>
    <ToolCommandName>update-dns</ToolCommandName>
    <PackageOutputPath>./packages</PackageOutputPath>
    <UserSecretsId>molnarbence_updatedns</UserSecretsId>

    <RepositoryUrl>https://github.com/molnarbence/UpdateDns</RepositoryUrl>
    <PackageId>UpdateDns</PackageId>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoRegisterInject" Version="1.4.1" />
      <PackageReference Include="CloudflareApi.Client" Version="0.3.0" />
      <PackageReference Include="MbUtils.Extensions.Tools" Version="9.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
  </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
